<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EducaFlix </title>
    <style>
     <header>
<body>
    {magin:0;
     font-family:Arial,sans-serif;
     backcolor:#000033;
     color:white;}
header{background-color:navy;
       padding:20px;
       text-align:center;
       font-size:2em;
       font-weight:bold;}
.banner{backgraoud-color:blue;
        padding:20px;
        display:flex;
        align-itms:center;
        justify-content:space-around;}
.banner h2{color:cyan;
           font-size:1.8em;}
.videos{backgroud-color:darkred;
        padding:20px;}
.videos-grid{display:flex;
             gap:15px;
             flex-wrap-wrap}
.videos-grid iframe{border:none;}
        </style>
</head>
    <body>
        <header>
            divisão
        </header>
<section class="banner">
    <div>
        <h2>O Melhor Contúdo de matemática</h2>
        <p>#matematica#aprendizado</p>
    </div>
    <iframe widh="400"height="225"
        src="https://youtu.be/nmXZiVVLRkk?si=Y51QzkE6bqw_ER6g"
        title="Vídeo Principal"allowfullscreen></iframe>
</section>

    <section class="videos">
        <h2>Vídeos Recomendados</h2>
    <div class="vídeos-grid">
        <iframe width='250"height-"140"
   scr="https://youtu.be/hlk83V0M6xY?si=PBvvZQri32DOEVdp"title="Vídeo 1"></iframe>
            <iframe width="250"height="140"
    scr="https://youtu.be/yZ5hWH8AW2Y?si=TzQmc7nv3Sw_yfcu"title=Vídeo 2"></iframe>
            <iframe width="250"height="140"
    scr="https://youtu.be/ccAycbO4yMQ?si=lzKkErJ6T1ZSx7Bl"title="Vídeo 3"></iframe>
            <iframe width="250"height="140"
    scr="https://youtu.be/kh_NVRD_dZg?si=rrEtlePOXWaAnF74"title="Vídeos 4"></iframe>
            </div>
            </section>
</body>
</html>
